<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos los Productos</title>
   <title>Farmacia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">       <!-- estilos globales -->
  <link rel="stylesheet" href="productos.css">  <!-- estilos solo para productos -->
  <link rel="stylesheet" href="carrito.css"> 
</head>
<body>

  <!-- HEADER -->
  <header>
    <a href="index.html"><h1 class="logo">ClickSalud</h1></a>
    <nav class="button_categoria">
      <ul><a href="index.html"><button class="button_1">Inicio</button></a></ul>
      <ul><a href="productos.html"><button class="button_2">Productos</button></a></ul>
      <ul><button class="button_3">Sobre nosotros</button></ul>
      <ul><button class="button_4">Contactos</button></ul>
    </nav>
   <nav>
  <a href="carrito.html" class="carrito-link">
    <i class="bi bi-basket2"></i>
    <span id="cart-count">0</span>
  </a>
</nav>
  </header>

  <main class="carrito-layout">
    <!-- Lista de productos -->
    <section class="carrito-lista">
      <h2>Mi carrito</h2>
      <table>
        <thead>
          <tr>
            <th>Productos</th>
            <th>Cantidad</th>
            <th>Sub Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="carrito-contenido">
          <!-- JS inserta productos -->
        </tbody>
      </table>
    </section>

    <!-- Resumen -->
    <aside class="resumen">
      <h3>Resumen de compra</h3>
      <p>Subtotal: <span id="subtotal">S/ 0.00</span></p>
      <p><strong>Total a pagar: <span id="total">S/ 0.00</span></strong></p>
      <button id="comprar" class="btn-comprar">Ir a comprar</button>
      <button id="vaciar" class="btn-vaciar">Vaciar carrito</button>
    </aside>
  </main>

  <script src="main.js"></script>
</body>
</html>
