<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <title>Detalle del Producto</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="productos.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <a href="index.html"><h1 class="logo">ClickSalud</h1></a>
    <nav class="button_categoria">
      <ul><a href="index.html"><button class="button_1">Inicio</button></a></ul>
      <ul><a href="productos.html"><button class="button_2">Productos</button></a></ul>
      <ul><button class="button_3">Sobre nosotros</button></ul>
      <ul><button class="button_4">Contactos</button></ul>
    </nav>
    <nav>
      <i class="bi bi-basket2"></i>
    </nav>
  </header>

  <!-- DETALLE DEL PRODUCTO -->
  <section id="detalle_producto">
    <div id="detalle"></div>
  </section>

  <script src="main.js"></script>
</body>
</html>
