<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmacia</title>
  <link rel="icon" type="images/imagen2" href="images/imagen2.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <!-- HEADER -->
  <header>
    <a href="index.html"><h1 class="logo">ClickSalud</h1></a>
    <nav class="button_categoria">
       <ul><a href="index.html"><button class="button_1">Inicio</button></a></ul>
       <ul><a href="productos.html"><button class="button_2">Productos</button></a></ul>
       <ul><button class="button_3">Sobre nosotros</button></ul>
       <ul><button class="button_4">Contactos</button></ul>
    
    </nav>

    <nav>
  <a href="carrito.html" class="carrito-link">
    <i class="bi bi-basket2"></i>
    <span id="cart-count">0</span>
  </a>
</nav>
  </header>

  <!-- BACKGROUND -->
  <section id="background">
    <h1 class="texto_inicio">Bienvenido a ClickSalud</h1>
    <button class="botton_shop">COMPRA AHORA</button>
  </section>

  <!-- PRODUCTOS POPULARES -->
 <section id="productos_populares">
  <h1>Productos Populares</h1>
  <div id="lista_productos"></div>
  <div class="ver-todos">
    <button id="btn_ver_todos">Mirar todos los productos</button>
  </div>
  
   <section id="nuevos_productos">
  <h1>Nuevos Productos</h1>
  <div class="carrusel">
    <button class="flecha izquierda">&#10094;</button>
    <div id="lista_nuevos" class="contenedor-carrusel"></div>
    <button class="flecha derecha">&#10095;</button>
  </div>
</section>

  <script src="main.js"></script>

 

</body>
</html>
