/* ===== FILTROS ===== */
#filtros {
  display: flex;
  justify-content: center;   /* centrado en el medio */
  align-items: center;
  gap: 50px;                 /* espacio entre filtros */
  padding: 30px;
  background: #e0e3e7;
  flex-wrap: wrap;
}

#filtros .filtro {
  text-align: center;
}

#filtros label {
  font-weight: bold;
  font-size: 18px;           /* más grande */
  display: block;
  margin-bottom: 10px;
}

/* Inputs más grandes */
#filtros input[type="range"] {
  width: 300px;              /* más ancho */
  height: 8px;
  cursor: pointer;
}

#filtros select {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #aaa;
  cursor: pointer;
}

/* Texto rango precio */
#precio_valor {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
}

/* ===== PRODUCTOS ===== */
#seccion_productos {
  padding: 40px 20px;
  background: #dfe3e6;
}

#seccion_productos h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

#contenedor_todos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 👈 siempre 3 columnas */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.producto {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.producto img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}

.producto h2 {
  font-size: 18px;
  margin: 10px 0;
}

.producto p {
  margin: 5px 0;
}

.producto .oferta {
  color: red;
  font-weight: bold;
}

.producto button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.producto button:hover {
  background: #0056b3;
}
